


Adventure works
----------------

adventureworks_humanresourcesdepartment_c0533d20-07f4-4508-a2a8-1be9890f7494_20070101_20110101.jsonl
(?<=_)[^_]+

python -m yetl create-table-manifest "adworks" "./config/project"  File "/Users/shaunryan/AzureDevOps/yetl/data/landing/adventureworks" --filename "*" --extract-regex "(?<=_)[^_]+"
python -m yetl build adworks adworks_tables.yml landing_to_raw.yaml ./config



Demo
---------------

python -m yetl create-table-manifest "demo" "./config/project"  File "/Users/shaunryan/AzureDevOps/yetl.tutorial/data/landing/demo" --filename "*" --extract-regex "^[a-zA-Z_]+[a-zA-Z]+"
python -m yetl build adworks demo_tables.yml landing_to_raw.yaml ./config