{"id":1,"first_name":"Davidde","last_name":"Legier","email":"dlegier0@mail.ru","gender":"Agender","job_title":"Editor","amount":86.5}
{"id":2,"first_name":"Panchito","last_name":"Scirman","email":"pscirman1@kickstarter.com","gender":"Male","job_title":"Junior Executive","amount":36.18}
{"id":3,"first_name":"Chic","last_name":"Ickowics","email":"cickowics2@booking.com","gender":"Male","job_title":"Research Associate","amount":35.54}
{"id":4,"first_name":"Pascale","last_name":"Jedrzaszkiewicz","email":"pjedrzaszkiewicz3@auda.org.au","gender":"Male","job_title":"Safety Technician IV","amount":73.21}
{"id":5,"first_name":"Sara","last_name":"Whiterod","email":"swhiterod4@hhs.gov","gender":"Female","job_title":"Assistant Manager","amount":47.85}
{"id":6,"first_name":"Mariska","last_name":"Antrum","email":"mantrum5@nytimes.com","gender":"Female","job_title":"Tax Accountant","amount":16.37}
{"id":7,"first_name":"Ingemar","last_name":"Petrus","email":"ipetrus6@blogspot.com","gender":"Male","job_title":"Chief Design Engineer","amount":49.02}
{"id":8,"first_name":"Anstice","last_name":"Hollingdale","email":"ahollingdale7@yahoo.co.jp","gender":"Female","job_title":"Cost Accountant","amount":21.94}
{"id":9,"first_name":"Chaunce","last_name":"Holdforth","email":"choldforth8@ca.gov","gender":"Non-binary","job_title":"Chief Design Engineer","amount":72.0}
{"id":10,"first_name":"Blinni","last_name":"Fenty","email":"bfenty9@paginegialle.it","gender":"Female","job_title":"Assistant Media Planner","amount":38.98}
{"id":"eleven","first_name":"Blinni","last_name":"Fenty","email":"bfenty9@paginegialle.it","gender":"Female","job_title":"Assistant Media Planner","amount":38.98, "borked":"_"}